# MySQL bootstrap vars
MYSQL_ROOT_PASSWORD=rootpass

# A ready-to-use database
MYSQL_DATABASE=growbal_db

# A non-root “power” user (gets global & DB-level privileges via init SQL)
MYSQL_USER=sql
MYSQL_PASSWORD=1234

